<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <!-- <div class="d-grid">
        <div class="grid-item-1"></div>
    </div> -->
    <header>HEADER</header>
    <section class="left-sidebar">SIDEBAR</section>
    <main>Main Content</main>
    <section class="recommendation">Recommendation</section>
    <footer>FOOTER</footer>
</body>
</html>