<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <p class="demo">Sample Paragraph</p>

        <input type="text">

        <a href="https://google.in">Go to google</a>

        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis itaque explicabo officiis, quibusdam nam a consequatur nihil tempora soluta, beatae, dolorem voluptatum necessitatibus porro aliquid. Ducimus magni animi a?
        Saepe ratione itaque sit praesentium magnam dignissimos aperiam vero animi? Eum, eligendi in fuga porro id dolor cum esse, distinctio doloremque consequuntur facilis quibusdam illum sit dicta numquam nostrum! Reprehenderit?
        Saepe sit quaerat expedita aperiam. Nam aliquam soluta, at quasi harum qui, voluptates earum, provident quo accusantium hic aliquid corrupti explicabo vitae blanditiis exercitationem autem. Corrupti consectetur iure pariatur laboriosam.</p>
    <br><br><br>
    <p class="psudo">sample text</p> -->

    <button class="btn">Click Here</button>
    <button class="btn-before">Cart</button>

    <ul>
        <li>1st child</li>
        <li>2nd child</li>
        <li>3rd child</li>
        <li>4th child</li>
        <li>5th child</li>
        <li>6th child</li>
        <li>7th child</li>
        <li>8th child</li>
    </ul>
    
    </body>
</html>